SECRET_KEY='django-insecure-uq7109-c^_8*#n^hn_*j&-+t#&88ew)@hb-2n5qg-9jf3lyu8$'
DEBUG=true
ALLOWED_HOSTS=*
MEDIA_ROOT=/Users/someone/Programming/devman/where_to_go/media
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_ROOT =/Users/someone/Programming/devman/where_to_go/static